<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <table>
                <tr>
                    <td>
            <div id="profile">
                <div class="profile-photo">
                    <img src="squid.jpeg" alt="foto profil" width="200" height="200">
                </div>
                     </td>
                     <td>
                <div class="profile-text">
                    <h1>Baits Abdul Pattah</h1>
                    <h2>Front End Designer</h2>
                    <div class="action">
                        <button>Kontak</button>
                        <button>Resume</button>
                    </div>
                </div>
            </div>
             
            <div id="detail">
                <table>
                    <tr>
                        <td><b>Availability</b></td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td><b>Usia</b></td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td><b>Lokasi</b></td>
                        <td>Kuningan, Indonesia</td>
                    </tr>
                    <tr>
                        <td><b>Pengalaman</b></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>baits.ap97@gmail.com</td>
                    </tr>
                </table>
            </div>
            </td>
            </tr>
            </table>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>