<!DOCTYPE html>
<html lang="en">
<head>
    <title>List</title>
</head>
<body>
    <h1>Orderan List</h1>
    <ol>
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ol>
    <ol type="A">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ol>
    <ol type="a">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ol>
    <ol type="I">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ol>
    <ol type="i">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ol>

    <h1>Unordered List</h1>
    <ul>
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ul>
    <ul type="square">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ul>
    <ul type="circle">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ul>

    <h1>Nested List</h1>
    <ol>
        <li>Makan
            <ul>
                <li>Sarapan</li>
                <li>Makan Siang
                    <ol type="i">
                        <li>Nyemil</li>
                        <li>Makan Malam</li>
                    </ol>
                </li>
                <li>Makan Malam</li>
            </ul>
        </li>
        <li>Minum</li>
        <li>Tidur</li>
    </ol>
</body>
</html>