<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form>
    <h1>Formulir Pendaftaran</h1>
    <div id="nama">
        <label for="nama">Nama:</label>
        <input type="text" name="nama" placeholder="Masukan Nama"/>
    </div>
    <div id="usia">
        <label for="usia">Usia:</label>
        <input type="number" name="usia" placeholder="Masukan Usia"/>
    </div>
    <div id="alamat">
        <label for="alamat">Alamat:</label>
        <textarea name="alamat" placeholder="Masukan Alamat"></textarea>    
    </div>
    <div id="kota">
        <label for="kota">Kota:</label>
        <select name="kota">
            <option>Jakarta</option>
            <option>Samarinda</option>
            <option>Palembang</option>
        </select>    
    </div>
    <input type="submit" value="KIRIM DATA"/>
    </form>
</body>
</html>