<!DOCTYPE html>

<!-- DOCTYPE menandakan dokumen ini merupakan dokumen HTML -->
<!-- HTML menandakan tag di dalamnya merupakan tag HTML -->
<html>
    <head>
        <title>Latihan 1</title>
    </head>
    <body>
        <!-- h1 merupakan tag HEADING 1 -->
        <h1>Judul Latihan 1 Prakerja</h1>
        <!-- p merupakan tag PARAGRAF -->
        <p><b>Deskripsi</b> : </br>
        <i>Latihan</i> 
        <b>
            <i>HTML</i>
        </b>
    </p> <!-- Ini adalah Komen -->
    <br/>
    <a href="latihan3.html">Kembali ke latihan 3</a>
    </body>
</html>