<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     BAITS ABDUL PATTAH
  </title>
</head>
<body>
  <h1>Baits Abdul Pattah</h1>
  <div id="name">

  </div>

  <div id="social-media">
    <a href="https://www.instagram.com/ftth.11/"
    target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/"
    target="_blank">Linkedin</a>
    <a href="https://www.portfolio.com"
    target="_blank">Portfolio</a>
  </div>

  <h1>Profile</h1>
  <div id="profile">
    <p>Lulusan S1 dengan spesialisasi di pemasaran digital. Memiliki pengalaman dalam mengembangkan dan mengimplementasikan kampanye pemasaran digital melalui kesempatan magang di dua perusahaan multinasional. Mencari peluang kerja yang memberi kesempatan untuk semakin berkembang.</p>
  </div>

  <h1>Technical Skill</h1>
  <div id="technical-skill">
    <ol>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
      <li>Social Media</li>
    </ol>
  </div>

  <h1>Education</h1>
  <div id="education">
    <ul>
      <li>SD Negeri Garawangi</li>
      <li>MTs Negeri Garawangi</li>
      <li>SMK Muhammadiyah 2 Kuningan</li>
    </ul>
  </div>

  <h1>Inquiry :</h1>
  <div id="contact-me">
    <input type="text" name="contact-me" placeholder="your email address"/><br/>
    <textarea name="contact-me" placeholder="Your question"></textarea>
  </div>
  <input type="submit" value="Submit"/>
</body>
</html>